<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0X-9Y-JtI">
            <objects>
                <viewController id="4TV-ki-sc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sed-Ve-3Vt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-wy-akG">
                                <rect key="frame" x="0.0" y="118" width="393" height="1314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-OO-1Cd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-Gh-j7T">
                                                <rect key="frame" x="176" y="234" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m6m-Gh-j7T" secondAttribute="bottom" constant="1245" id="ANC-WG-AwX"/>
                                            <constraint firstItem="m6m-Gh-j7T" firstAttribute="centerX" secondItem="VMV-OO-1Cd" secondAttribute="centerX" id="H3n-lg-JFR"/>
                                            <constraint firstAttribute="height" constant="1500" id="cJg-zz-e18"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VMV-OO-1Cd" secondAttribute="trailing" id="CBa-3f-dGA"/>
                                    <constraint firstItem="VMV-OO-1Cd" firstAttribute="top" secondItem="PBe-wy-akG" secondAttribute="top" id="NYP-78-exb"/>
                                    <constraint firstItem="VMV-OO-1Cd" firstAttribute="leading" secondItem="PBe-wy-akG" secondAttribute="leading" id="kM9-CI-WGW"/>
                                    <constraint firstAttribute="bottom" secondItem="VMV-OO-1Cd" secondAttribute="bottom" id="vuW-NF-pnX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFW-4x-jpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBe-wy-akG" firstAttribute="leading" secondItem="VFW-4x-jpb" secondAttribute="leading" id="DBN-ea-6AS"/>
                            <constraint firstItem="VFW-4x-jpb" firstAttribute="trailing" secondItem="PBe-wy-akG" secondAttribute="trailing" id="RRq-5o-iOr"/>
                            <constraint firstItem="VMV-OO-1Cd" firstAttribute="width" secondItem="sed-Ve-3Vt" secondAttribute="width" id="bNP-RH-OsO"/>
                            <constraint firstItem="PBe-wy-akG" firstAttribute="top" secondItem="VFW-4x-jpb" secondAttribute="top" id="c5a-Za-a6r"/>
                            <constraint firstItem="VMV-OO-1Cd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="sed-Ve-3Vt" secondAttribute="height" id="jnr-0z-Id7"/>
                            <constraint firstItem="VFW-4x-jpb" firstAttribute="bottom" secondItem="PBe-wy-akG" secondAttribute="bottom" id="oNS-TD-zxr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rn-br-Ztn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
